\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}	% A package for graphics use (see figures)

%% subfigure and subcaption
\usepackage{caption}
\usepackage{subcaption}
%% bookmark
\usepackage{hyperref}
\usepackage{bookmark,hyperref}
%% url
\usepackage{url}

%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

% other packages
\usepackage{braket}

%for including pdf
\usepackage{pdfpages}
\graphicspath{{figures/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


%% DOI
%\acmDOI{10.475/123_4}
%
%% ISBN
%\acmISBN{123-4567-24-567/08/06}
%
%%Conference
%\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%	Paso, Texas USA} 
%\acmYear{1997}
%\copyrightyear{2016}
%
%
%\acmArticle{4}
%\acmPrice{15.00}
%
%% These commands are optional
%%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\citestyle{acmauthoryear}
\setcitestyle{square}

%% disable hyperlinks to solve pdfTeX error (ext4): \pdfendlink ended up in different nesting level than \pdfstartlink. \end{equation}
%\hypersetup{draft}

\begin{document}

\title[Transfer Function Optimization based on Visibility and Saliency]{Transfer Function Optimization Based on a Combined Model of Visibility and Saliency}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

\author{Shengzhou Luo}
\affiliation{\institution{Trinity College Dublin}
\state{Ireland}}
\email{luos@tcd.ie}

\author{John Dingliana}
\affiliation{\institution{Trinity College Dublin}
\state{Ireland}}
\email{john.dingliana@scss.tcd.ie}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Luo \& Dingliana}
%\renewcommand{\shorttitle}{Transfer Function Optimization based on Visibility and Saliency}


\begin{abstract}
In this paper we present an automated approach for optimizing the conspicuity of features in 3D volume visualization. By iteratively adjusting the opacity transfer function, we are able to generate visualizations that satisfy a user-specified target distribution defining the relative conspicuity of particular features in the data set.  Our approach exploits a metric, called Visibility-Weighted Saliency (VWS), that takes into account both the issues of view-dependent occlusion and  visual saliency in defining the visibility of features in volume data. A parallel line search strategy is presented to improve the performance of the optimization mechanism. We demonstrate that the approach is able to achieve promising results in optimizing visualizations of both static and time-varying volume data.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10003120.10003145.10003147.10010364</concept_id>
	<concept_desc>Human-centered computing~Scientific visualization</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10010147.10010371.10010372.10010377</concept_id>
	<concept_desc>Computing methodologies~Visibility</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Scientific visualization}
\ccsdesc[300]{Computing methodologies~Visibility}

\keywords{Visualization, volume rendering, transfer function, visibility, saliency}

%% ================================================================
%% Please copy and paste the following code snippet into your TeX file between \begin{document} and \maketitle, either after or before CCS codes.

\copyrightyear{2017}
\acmYear{2017}
\setcopyright{acmlicensed}
\acmConference[SCCG '17]{SCCG '17: Spring Conference on Computer Graphics 2017}{May 15--17, 2017}{Mikulov, Czech Republic}
\acmBooktitle{SCCG '17: SCCG '17: Spring Conference on Computer Graphics 2017, May 15--17, 2017, Mikulov, Czech Republic}
\acmPrice{15.00}
\acmDOI{10.1145/3154353.3154357}
\acmISBN{978-1-4503-5107-2/17/05}
%% ================================================================

\maketitle

\input{sccg2017-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography} 

\end{document}
